<Application
    RequestedThemeVariant="Dark"
    x:Class="Ssit.CrossX2.Editor.App"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Ssit.CrossX2.Editor.Converters"
    xmlns:controls="clr-namespace:Ssit.CrossX2.Editor.Controls">

    <Application.Resources>
        <Color x:Key="ControlBackground">#202020</Color>
        <Color x:Key="HeaderBackground">#303030</Color>
        <Color x:Key="EmptyBackground">#402040</Color>
        <Color x:Key="TilesBackground">#ff80ff</Color>
        <converters:InvertBoolConverter x:Key="InvertBoolConverter" />
        <converters:InvalidPropertyConverter x:Key="InvalidPropertyConverter" />
        <converters:RgbaColorConverter x:Key="RgbaColorConverter" />
        <converters:StringEqualsConverter x:Key="StringEqualsConverter" />
    </Application.Resources>

    <Application.Styles>
        <FluentTheme />

        <Style Selector="TabStripItem">
            <Setter Property="Padding" Value="1,1,1,5" />
            <Setter Property="Margin" Value="5,0,0,0" />
        </Style>

        <Style Selector="TabItem">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Height" Value="24" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0 0 0 0" />
            <Setter Property="Padding" Value="10 0" />
        </Style>

        <Style Selector="TreeViewItem:selected">
            <Setter Property="IsSelected" Value="False" />
        </Style>

        <Style Selector="Button.CloseBtn:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="DarkRed" />
        </Style>

        <Style Selector="GridSplitter">
            <Setter Property="Focusable" Value="True" />
            <Setter Property="MinWidth" Value="4" />
            <Setter Property="MinHeight" Value="4" />
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <Style Selector="Button.Startup">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="FontSize" Value="150" />
        </Style>

        <Style Selector="Button.Toolbar">
            <Setter Property="Width" Value="36" />
            <Setter Property="Height" Value="36" />
            <Setter Property="FontSize" Value="18" />
        </Style>

        <Style Selector="Label.Toolbar">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style Selector="ComboBox.Toolbar">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="128" />

        </Style>

        <Style Selector="ToggleButton.Toolbar">
            <Setter Property="Width" Value="36" />
            <Setter Property="Height" Value="36" />
            <Setter Property="FontSize" Value="18" />
        </Style>

        <Style Selector="controls|SelectionToggleButton.Toolbar">
            <Setter Property="Width" Value="36" />
            <Setter Property="Height" Value="36" />
            <Setter Property="FontSize" Value="18" />
        </Style>


        <Style Selector="Border.ToolbarSeparator">
            <Setter Property="Width" Value="2" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Background" Value="#505050" />
            <Setter Property="Height" Value="32" />
        </Style>

    </Application.Styles>
</Application>